steps:
  # 1. Docker imajını oluştur (Cache kullanarak hızlandır)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/mycovita-service', '.']

  # 2. İmajı Google Container Registry'ye yükle
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/mycovita-service']

  # 3. Cloud Run servisini güncelle
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'mycovita-service'
      - '--image'
      - 'gcr.io/$PROJECT_ID/mycovita-service'
      - '--region'
      - 'europe-west3'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/mycovita-service'
